--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.7
-- Dumped by pg_dump version 9.1.7
-- Started on 2013-02-17 03:56:27 MSK

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 175 (class 3079 OID 11684)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 1991 (class 0 OID 0)
-- Dependencies: 175
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- TOC entry 187 (class 1255 OID 24760)
-- Dependencies: 5 531
-- Name: bigger_date(timestamp without time zone, timestamp without time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION bigger_date(date1 timestamp without time zone DEFAULT NULL::timestamp without time zone, date2 timestamp without time zone DEFAULT NULL::timestamp without time zone) RETURNS timestamp without time zone
    LANGUAGE plpgsql
    AS $$
        BEGIN
		if (date1 = NULL) then
			return date2;
		end if;
		if (date1 > date2) then 
			RETURN date1;
                else 
			RETURN date2;
		END IF;
        END;
$$;


ALTER FUNCTION public.bigger_date(date1 timestamp without time zone, date2 timestamp without time zone) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 167 (class 1259 OID 24662)
-- Dependencies: 5
-- Name: auctions; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE auctions (
    id integer NOT NULL,
    seller integer NOT NULL,
    buyer integer,
    starting_price integer NOT NULL,
    min_step integer NOT NULL,
    description text NOT NULL,
    start timestamp without time zone NOT NULL,
    "end" timestamp without time zone,
    name character varying NOT NULL
);


ALTER TABLE public.auctions OWNER TO postgres;

--
-- TOC entry 166 (class 1259 OID 24660)
-- Dependencies: 5 167
-- Name: auctions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE auctions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auctions_id_seq OWNER TO postgres;

--
-- TOC entry 1992 (class 0 OID 0)
-- Dependencies: 166
-- Name: auctions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE auctions_id_seq OWNED BY auctions.id;


--
-- TOC entry 161 (class 1259 OID 16468)
-- Dependencies: 5
-- Name: auto_id_users; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE auto_id_users
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auto_id_users OWNER TO postgres;

--
-- TOC entry 171 (class 1259 OID 24714)
-- Dependencies: 5
-- Name: bids; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE bids (
    id integer NOT NULL,
    auction integer NOT NULL,
    "user" integer NOT NULL,
    bid integer NOT NULL,
    datetime timestamp without time zone
);


ALTER TABLE public.bids OWNER TO postgres;

--
-- TOC entry 170 (class 1259 OID 24712)
-- Dependencies: 171 5
-- Name: bids_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE bids_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bids_id_seq OWNER TO postgres;

--
-- TOC entry 1993 (class 0 OID 0)
-- Dependencies: 170
-- Name: bids_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE bids_id_seq OWNED BY bids.id;


--
-- TOC entry 172 (class 1259 OID 24730)
-- Dependencies: 5
-- Name: comments; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE comments (
    id integer NOT NULL,
    "user" integer NOT NULL,
    auction integer NOT NULL,
    message text NOT NULL,
    "timestamp" timestamp without time zone NOT NULL
);


ALTER TABLE public.comments OWNER TO postgres;

--
-- TOC entry 174 (class 1259 OID 24763)
-- Dependencies: 5
-- Name: events; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE events (
    id integer NOT NULL,
    "user" integer NOT NULL,
    type smallint NOT NULL,
    text text NOT NULL,
    "timestamp" timestamp without time zone NOT NULL,
    readed boolean NOT NULL
);


ALTER TABLE public.events OWNER TO postgres;

--
-- TOC entry 173 (class 1259 OID 24761)
-- Dependencies: 174 5
-- Name: events_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE events_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.events_id_seq OWNER TO postgres;

--
-- TOC entry 1994 (class 0 OID 0)
-- Dependencies: 173
-- Name: events_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE events_id_seq OWNED BY events.id;


--
-- TOC entry 165 (class 1259 OID 24641)
-- Dependencies: 5
-- Name: guarantee; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE guarantee (
    guarantor integer NOT NULL,
    "user" integer NOT NULL,
    text text NOT NULL,
    date date NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.guarantee OWNER TO postgres;

--
-- TOC entry 164 (class 1259 OID 24639)
-- Dependencies: 165 5
-- Name: guarantee_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE guarantee_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.guarantee_id_seq OWNER TO postgres;

--
-- TOC entry 1995 (class 0 OID 0)
-- Dependencies: 164
-- Name: guarantee_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE guarantee_id_seq OWNED BY guarantee.id;


--
-- TOC entry 169 (class 1259 OID 24688)
-- Dependencies: 5
-- Name: reviews; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE reviews (
    id integer NOT NULL,
    reviewer integer NOT NULL,
    "user" integer NOT NULL,
    auction integer NOT NULL,
    date date NOT NULL,
    message text NOT NULL,
    rating smallint NOT NULL
);


ALTER TABLE public.reviews OWNER TO postgres;

--
-- TOC entry 168 (class 1259 OID 24686)
-- Dependencies: 5 169
-- Name: reviews_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE reviews_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.reviews_id_seq OWNER TO postgres;

--
-- TOC entry 1996 (class 0 OID 0)
-- Dependencies: 168
-- Name: reviews_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE reviews_id_seq OWNED BY reviews.id;


--
-- TOC entry 163 (class 1259 OID 16626)
-- Dependencies: 5
-- Name: users; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE users (
    id integer NOT NULL,
    login character varying(255) NOT NULL,
    password character(32) NOT NULL,
    email character varying(255) NOT NULL,
    city character varying(255),
    name character varying(255),
    phone character(20),
    adress character varying(255),
    level integer,
    registration timestamp without time zone
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 162 (class 1259 OID 16624)
-- Dependencies: 5 163
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- TOC entry 1997 (class 0 OID 0)
-- Dependencies: 162
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- TOC entry 1937 (class 2604 OID 24665)
-- Dependencies: 166 167 167
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY auctions ALTER COLUMN id SET DEFAULT nextval('auctions_id_seq'::regclass);


--
-- TOC entry 1939 (class 2604 OID 24717)
-- Dependencies: 171 170 171
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY bids ALTER COLUMN id SET DEFAULT nextval('bids_id_seq'::regclass);


--
-- TOC entry 1940 (class 2604 OID 24766)
-- Dependencies: 174 173 174
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY events ALTER COLUMN id SET DEFAULT nextval('events_id_seq'::regclass);


--
-- TOC entry 1936 (class 2604 OID 24644)
-- Dependencies: 165 164 165
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY guarantee ALTER COLUMN id SET DEFAULT nextval('guarantee_id_seq'::regclass);


--
-- TOC entry 1938 (class 2604 OID 24691)
-- Dependencies: 168 169 169
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY reviews ALTER COLUMN id SET DEFAULT nextval('reviews_id_seq'::regclass);


--
-- TOC entry 1935 (class 2604 OID 16629)
-- Dependencies: 162 163 163
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- TOC entry 1976 (class 0 OID 24662)
-- Dependencies: 167 1984
-- Data for Name: auctions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY auctions (id, seller, buyer, starting_price, min_step, description, start, "end", name) FROM stdin;
1	1	\N	123123	123123	<a href="https://lh3.googleusercontent.com/-fPxtEAzYqj0/AAAAAAAAAAI/AAAAAAAAAAA/WvTLZN8HXoA/s27-c/photo.jpg"><img src="https://lh3.googleusercontent.com/-fPxtEAzYqj0/AAAAAAAAAAI/AAAAAAAAAAA/WvTLZN8HXoA/s27-c/photo.jpg" -class="auctionImage"></a><br/><a href="http://topdeck.ru/forum/public/style_images/delicate-blue/logo.png"><img src="http://topdeck.ru/forum/public/style_images/delicate-blue/logo.png" -class="auctionImage"></a><br/>	2013-02-16 20:11:19	2013-02-27 05:53:19	1132
3	6	\N	150	25	[img]http://www.mtg.ru/pictures/GTC_RUS/OgreSlumlord.jpg[/img]\r\n[img]http://www.mtg.ru/pictures/GTC_RUS/UndercityPlague.jpg[/img] 2 шт\r\n[img]http://www.mtg.ru/pictures/GTC_RUS/MysticGenesis.jpg[/img]	2013-02-16 21:12:12	2013-02-19 09:12:12	gatecrash
4	8	\N	300	10	Боросы набегают на стандарт. В подмогу им держите замечательную новейшую Священную Кузню на русском языке.\r\n[img]http://www.mtg.ru/pictures/GTC_RUS/SacredFoundry.jpg[/img]\r\nВ довесок еще пара хороших карт:\r\n[img]http://www.mtg.ru/pictures/AVR_RUS/ZealousConscripts.jpg[/img]\r\n[img]http://www.mtg.ru/pictures/ISD_RUS/ClifftopRetreat.jpg[/img]	2013-02-16 21:15:42	2013-02-28 09:15:42	Священная Кузня + бонус
5	8	\N	1200	100	все карты на русском\r\nсостояние - из бустера в протектор\r\n[img]http://www.mtg.ru/pictures/GTC/DeathpactAngel.jpg[/img]\r\n[img]http://www.mtg.ru/pictures/GTC/LazavDimirMastermind.jpg[/img]\r\n[img]http://www.mtg.ru/pictures/GTC/DomriRade.jpg[/img]\r\n[img]http://www.mtg.ru/pictures/GTC/WateryGrave.jpg[/img]	2013-02-16 21:19:50	2013-02-16 21:19:50	мифики и рары гейткраша
6	9	\N	120	10	Пайло-Лот. Может кому надо...\r\n[img]http://www.mtg.ru/pictures/RTR_RUS/DeadReveler.jpg[/img]\r\n[img]http://www.mtg.ru/pictures/RTR_RUS/DarkRevenant.jpg[/img]	2013-02-16 21:24:00	2013-02-27 09:24:00	Фойла из РТР
2	6	\N	100	10	[img]http://www.mtg.ru/pictures/7E/TrainedOrgg.jpg[/img][img]http://www.mtg.ru/pictures/9E/Vizzerdrix.jpg[/img][img]http://www.mtg.ru/pictures/AR_RUS/EnigmaSphinx.jpg[/img][img]http://www.mtg.ru/pictures/RTR_RUS/SearchtheCity.jpg[/img][img]http://www.mtg.ru/pictures/RTR_RUS/FiremindsForesight.jpg[/img][img]http://www.mtg.ru/pictures/RTR_RUS/ConjuredCurrency.jpg[/img][img]http://www.mtg.ru/pictures/RTR_RUS/ArchonoftheTriumvirate.jpg[/img][img]http://www.mtg.ru/pictures/RTR_RUS/MercurialChemister.jpg[/img][img]http://www.mtg.ru/pictures/RTR_RUS/ChaosImps.jpg[/img]\r\n	2013-02-16 20:57:18	2013-02-23 08:57:18	Возвращение в Равнику и не только
8	1	\N	100	1	Свежий, еще не пил.\r\n[img]http://www.7cont.ru/image?id=19928[/img]	2013-02-17 01:59:17	2013-02-19 09:59:17	Продам апельсиновый сок
9	6	\N	200	50	Сотояние M/N\r\n[img]http://www.mtg.ru/pictures/RTR/SphinxsRevelation.jpg[/img]	2013-02-17 02:09:11	2013-02-28 08:26:11	Sphinx's Revelation
10	6	\N	500	100	[img]http://f2.foto.rambler.ru/preview/r/416x500/44ad7155-99a5-894a-ad0e-15b63489ea3d/%D0%A2%D0%B5%D0%BF%D0%BB%D0%B0%D1%8F_%D1%88%D0%B0%D0%BF%D0%BA%D0%B0_%D0%B8_%D0%B2%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8.jpg[/img]	2013-02-17 02:12:35	2013-02-26 02:12:35	Теплые варежки шапка в придачу
11	6	\N	1200	150	В отличном состоянии. Самовывоз.\r\n[img]http://www.coffemol.ru/upload/shop_4/1/8/1/item_181/shop_items_catalog_image181.jpg[/img]\r\n	2013-02-17 02:16:56	2013-02-18 02:16:56	Кофейный аппарат
12	6	\N	4000	200	[img]http://www.mobi.ru/News/2010/10/13/11910/s_pic_13.jpg[/img]	2013-02-17 02:20:43	2013-02-26 02:20:43	Ноутбук, очень надежный
13	6	\N	2300	100	Порадуйте ваших соседей!\r\n[img]http://img.cifrovik.ru/images/publish/articles/12666/001.jpg[/img]	2013-02-17 02:26:32	2013-02-25 02:26:32	Аудиосистема
14	6	\N	300	50	Домашняя выпечка, 10 кг\r\n[img]http://3.bp.blogspot.com/_JeQhbKDDbAw/TQyvIaOzYDI/AAAAAAAAAvM/xW--iNF3ThI/s1600/%25D0%25BF%25D0%25B5%25D1%2587%25D0%25B5%25D0%25BD%25D1%258C%25D0%25BA%25D0%25B8.jpg[/img]	2013-02-17 02:34:45	2013-02-22 02:34:45	Вкусные печеньки
15	6	\N	1200	100	[img]http://www.toursnab.ru/i/iceaxes/p2_4_2.jpg[/img]	2013-02-17 02:37:52	2013-02-18 02:37:52	Ледоруб
16	9	\N	400	50	[img]http://dic.academic.ru/pictures/wiki/files/67/CD-ROM_drive.jpg[/img]	2013-02-17 02:41:12	2013-02-25 02:41:12	CD привод, пишуший
17	9	\N	600	10	Почти полный ящик\r\n[img]http://cs315321.userapi.com/v315321320/679/xF-JZTB12aM.jpg[/img]	2013-02-17 02:42:30	2013-02-22 02:42:30	doctor pepper
18	9	\N	600	200	[img]http://img11.nnm.ru/f/6/7/1/6/250bcc4589b9d7d550a93289216.jpg[/img]	2013-02-17 02:48:40	2013-02-21 02:48:40	Cамый лучший учебник
20	9	\N	300	100	Схема и нитки в комплекте\r\n[img]http://www.vishivka-krestom.ru/images/22.jpg[/img]	2013-02-17 02:55:07	2013-02-28 02:55:07	Набор для вышивки крестом
21	8	\N	300	50	Пять ящиков, подготовьтесь к весне заранее :)\r\n[img]http://phpushkinskoe.ru/wp-content/uploads/2011/03/%D1%80%D0%B0%D1%81%D1%81%D0%B0%D0%B4%D0%B0-%D0%BF%D0%BE%D0%BC%D0%B8%D0%B4%D0%BE%D1%80%D1%8B.jpg[/img]	2013-02-17 03:01:01	2013-03-22 03:01:01	Рассада помидоров
\.


--
-- TOC entry 1998 (class 0 OID 0)
-- Dependencies: 166
-- Name: auctions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('auctions_id_seq', 21, true);


--
-- TOC entry 1999 (class 0 OID 0)
-- Dependencies: 161
-- Name: auto_id_users; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('auto_id_users', 2, true);


--
-- TOC entry 1980 (class 0 OID 24714)
-- Dependencies: 171 1984
-- Data for Name: bids; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY bids (id, auction, "user", bid, datetime) FROM stdin;
3	5	1	1300	2013-02-16 23:36:09
4	5	6	1400	2013-02-16 23:44:42
5	5	1	1500	2013-02-16 23:52:07
6	5	6	1700	2013-02-16 23:52:16
7	5	1	1800	2013-02-16 23:59:35
8	5	6	1850	2013-02-17 00:00:07
9	5	1	2000	2013-02-17 00:02:56
10	5	6	2100	2013-02-17 00:03:59
11	5	1	2200	2013-02-17 00:51:15
12	8	6	101	2013-02-17 02:07:42
13	10	1	1000	2013-02-17 02:18:47
14	4	1	400	2013-02-17 02:19:07
\.


--
-- TOC entry 2000 (class 0 OID 0)
-- Dependencies: 170
-- Name: bids_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('bids_id_seq', 14, true);


--
-- TOC entry 1981 (class 0 OID 24730)
-- Dependencies: 172 1984
-- Data for Name: comments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY comments (id, "user", auction, message, "timestamp") FROM stdin;
\.


--
-- TOC entry 1983 (class 0 OID 24763)
-- Dependencies: 174 1984
-- Data for Name: events; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY events (id, "user", type, text, "timestamp", readed) FROM stdin;
5	1	1	123123	2013-01-01 20:01:01	f
7	6	3	Пользователь <a href="?user=1">admin</a> добавил вам поручительство.	2013-02-17 03:50:55	f
\.


--
-- TOC entry 2001 (class 0 OID 0)
-- Dependencies: 173
-- Name: events_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('events_id_seq', 7, true);


--
-- TOC entry 1974 (class 0 OID 24641)
-- Dependencies: 165 1984
-- Data for Name: guarantee; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY guarantee (guarantor, "user", text, date, id) FROM stdin;
1	8	Хороший человек, со школы знаком	2013-02-16	2
8	1	Я знаю этого человека, готова поручится за него.	2013-02-16	8
1	5	Это мой твинк. Такие дела.	2013-02-16	9
8	5	Я знаю этого человека, готова поручится за него.	2013-02-16	10
8	2	Я знаю этого человека, готова поручится за него.	2013-02-16	12
6	1	Так же знакома с ним, подтверждаю что он хороший человек.	2013-02-16	13
6	5	Ответственный человек, могу поручиться за него.	2013-02-16	14
6	8	Ответственный человек, могу поручиться за него.	2013-02-16	15
1	6	Привет!!!	2013-02-17	23
\.


--
-- TOC entry 2002 (class 0 OID 0)
-- Dependencies: 164
-- Name: guarantee_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('guarantee_id_seq', 23, true);


--
-- TOC entry 1978 (class 0 OID 24688)
-- Dependencies: 169 1984
-- Data for Name: reviews; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY reviews (id, reviewer, "user", auction, date, message, rating) FROM stdin;
\.


--
-- TOC entry 2003 (class 0 OID 0)
-- Dependencies: 168
-- Name: reviews_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('reviews_id_seq', 1, false);


--
-- TOC entry 1972 (class 0 OID 16626)
-- Dependencies: 163 1984
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY users (id, login, password, email, city, name, phone, adress, level, registration) FROM stdin;
2	123	123                             	132	\N	\N	\N	\N	\N	\N
4	124	123                             	132	\N	\N	\N	\N	\N	\N
5	admin2	024af9c920d883cf9fe3c8a1a4846c36	admin@admin.ru	\N	\N	\N	\N	\N	\N
6	Terhentar	c33ef4454daf70780820e714a3fcce8f	nebel_767@mail.ru	\N	\N	\N	\N	\N	\N
7	Terhentar1	c33ef4454daf70780820e714a3fcce8f	nebel12@mil.ru	\N	\N	\N	\N	\N	\N
1	admin	024af9c920d883cf9fe3c8a1a4846c36	vhaldemaro@gmail.com	Москва	Владимир	8-916-7777872       	Москва, 1123123 22 11	0	\N
9	Margaret	a31a83e3eb0bc30c5e373ae45b532622	1234@mail.ru	\N	\N	\N	\N	\N	2013-02-16 21:23:44
8	Nebel	1da6d863b35c622b074afa22deb93fb5	nebel_767@mail.ru	Москва	Рада	123 45 56           	105037 13 14	\N	2013-02-14 17:11:40
\.


--
-- TOC entry 2004 (class 0 OID 0)
-- Dependencies: 162
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('users_id_seq', 9, true);


--
-- TOC entry 1949 (class 2606 OID 24670)
-- Dependencies: 167 167 1985
-- Name: auctions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY auctions
    ADD CONSTRAINT auctions_pkey PRIMARY KEY (id);


--
-- TOC entry 1953 (class 2606 OID 24719)
-- Dependencies: 171 171 1985
-- Name: bids_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY bids
    ADD CONSTRAINT bids_pkey PRIMARY KEY (id);


--
-- TOC entry 1955 (class 2606 OID 24737)
-- Dependencies: 172 172 1985
-- Name: comments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY comments
    ADD CONSTRAINT comments_pkey PRIMARY KEY (id);


--
-- TOC entry 1957 (class 2606 OID 24771)
-- Dependencies: 174 174 1985
-- Name: events_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY events
    ADD CONSTRAINT events_pkey PRIMARY KEY (id);


--
-- TOC entry 1947 (class 2606 OID 24649)
-- Dependencies: 165 165 1985
-- Name: guarantee_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY guarantee
    ADD CONSTRAINT guarantee_pkey PRIMARY KEY (id);


--
-- TOC entry 1951 (class 2606 OID 24696)
-- Dependencies: 169 169 1985
-- Name: reviews_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY reviews
    ADD CONSTRAINT reviews_pkey PRIMARY KEY (id);


--
-- TOC entry 1943 (class 2606 OID 16636)
-- Dependencies: 163 163 1985
-- Name: users_login_key; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_login_key UNIQUE (login);


--
-- TOC entry 1945 (class 2606 OID 16634)
-- Dependencies: 163 163 1985
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 1941 (class 1259 OID 16637)
-- Dependencies: 163 1985
-- Name: users_login_idx; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX users_login_idx ON users USING btree (login);


--
-- TOC entry 1961 (class 2606 OID 24681)
-- Dependencies: 163 167 1944 1985
-- Name: auctions_buyer_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY auctions
    ADD CONSTRAINT auctions_buyer_fkey FOREIGN KEY (buyer) REFERENCES users(id) MATCH FULL;


--
-- TOC entry 1960 (class 2606 OID 24676)
-- Dependencies: 1944 163 167 1985
-- Name: auctions_seller_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY auctions
    ADD CONSTRAINT auctions_seller_fkey FOREIGN KEY (seller) REFERENCES users(id) MATCH FULL;


--
-- TOC entry 1966 (class 2606 OID 24725)
-- Dependencies: 1948 171 167 1985
-- Name: bids_auction_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY bids
    ADD CONSTRAINT bids_auction_fkey FOREIGN KEY (auction) REFERENCES auctions(id) MATCH FULL;


--
-- TOC entry 1965 (class 2606 OID 24720)
-- Dependencies: 163 171 1944 1985
-- Name: bids_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY bids
    ADD CONSTRAINT bids_user_fkey FOREIGN KEY ("user") REFERENCES users(id) MATCH FULL;


--
-- TOC entry 1967 (class 2606 OID 24738)
-- Dependencies: 167 1948 172 1985
-- Name: comments_auction_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY comments
    ADD CONSTRAINT comments_auction_fkey FOREIGN KEY (auction) REFERENCES auctions(id) MATCH FULL;


--
-- TOC entry 1968 (class 2606 OID 24743)
-- Dependencies: 163 1944 172 1985
-- Name: comments_reviewer_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY comments
    ADD CONSTRAINT comments_reviewer_fkey FOREIGN KEY ("user") REFERENCES users(id) MATCH FULL;


--
-- TOC entry 1969 (class 2606 OID 24772)
-- Dependencies: 1944 163 174 1985
-- Name: events_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY events
    ADD CONSTRAINT events_user_fkey FOREIGN KEY ("user") REFERENCES users(id) MATCH FULL;


--
-- TOC entry 1958 (class 2606 OID 24650)
-- Dependencies: 165 163 1944 1985
-- Name: guarantee_guarantor_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY guarantee
    ADD CONSTRAINT guarantee_guarantor_fkey FOREIGN KEY (guarantor) REFERENCES users(id) MATCH FULL;


--
-- TOC entry 1959 (class 2606 OID 24655)
-- Dependencies: 163 165 1944 1985
-- Name: guarantee_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY guarantee
    ADD CONSTRAINT guarantee_user_fkey FOREIGN KEY ("user") REFERENCES users(id) MATCH FULL;


--
-- TOC entry 1964 (class 2606 OID 24707)
-- Dependencies: 167 1948 169 1985
-- Name: reviews_auction_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY reviews
    ADD CONSTRAINT reviews_auction_fkey FOREIGN KEY (auction) REFERENCES auctions(id) MATCH FULL;


--
-- TOC entry 1962 (class 2606 OID 24697)
-- Dependencies: 169 163 1944 1985
-- Name: reviews_reviewer_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY reviews
    ADD CONSTRAINT reviews_reviewer_fkey FOREIGN KEY (reviewer) REFERENCES users(id) MATCH FULL;


--
-- TOC entry 1963 (class 2606 OID 24702)
-- Dependencies: 169 1944 163 1985
-- Name: reviews_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY reviews
    ADD CONSTRAINT reviews_user_fkey FOREIGN KEY ("user") REFERENCES users(id) MATCH FULL;


--
-- TOC entry 1990 (class 0 OID 0)
-- Dependencies: 5
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2013-02-17 03:56:28 MSK

--
-- PostgreSQL database dump complete
--

